Pod::Spec.new do |s|
  s.name          =  "KYCircularProgress"
  s.summary       =  "Flexible progress bar written in Swift."
  s.version       =  "0.0.1"
  s.homepage      =  "https://github.com/kiddomk/KYCircularProgress"
  s.license       =  { :type => 'MIT', :file => 'LICENSE' }
  s.author        =  { "kentya6" => "https://github.com/kentya6" }
  s.source        =  { :git => "https://github.com/kiddomk/KYCircularProgress.git", :tag => "0.0.1" }
  s.platform      =  :ios, '7.0'
  s.source_files  =  'KYCircularProgress/KYCircularProgress.swift'
  end
